<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Sedona</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalise.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul class="navigation-main">
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Фото и видео</a></li>
                    <li></li>
                    <li><a href="#">Карта штата</a></li>
                    <li><a class="current">Гостиницы</a></li>
                </ul>
            </nav>
            <a href="index.html" class="logo"><img src="img/logo.png" width="138" height="70" alt="Logo"></a>
        </header>
        
        <main>
            <form class="choice-form" action="choice.php" method="post">
                <div class="clearfix">
                    <div class="choice-form-infra">
                        <h2>Инфраструктура:</h2>
                        <input type="checkbox" name="infra" id="pool" checked>
                        <label for="pool">Бассейн</label>
                        <input type="checkbox" name="infra" id="parking">
                        <label for="parking">Парковка</label>
                        <input type="checkbox" name="infra" id="wifi">
                        <label for="wifi">Wi-fi</label>                
                    </div>
                    <div class="choice-form-housing">
                        <h2>Тип жилья:</h2>
                        <input type="checkbox" name="housing" id="hotel" checked>
                        <label for="hotel">Гостиница</label>
                        <input type="checkbox" name="housing" id="motel" checked>
                        <label for="motel">Мотель</label>
                        <input type="checkbox" name="housing" id="appart" checked>
                        <label for="appart">Апартаменты</label>
                    </div>
                    <div class="filter-range">
                        <div class="filter-range-title">Стоимость в сутки (р):</div>
                        <div class="price-controls">
                            <label class="min-price">от <input type="text" name="min-price" value="0"></label>
                            <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
                        </div>
                        <div class="range-controls">
                            <div class="scale">
                                <div class="bar"></div>
                            </div>
                            <div class="range-toggle range-toggle-min"></div>
                            <div class="range-toggle range-toggle-max"></div>
                        </div>
                        <button class="btn-transparent" type="submit">Показать</button>
                    </div>
                </div>
            </form>
            <section class="found clearfix">
                <div class="found-left">
                    <b>Найдено: 3</b>
                    <b>Сортировка:</b>
                    <a class="current-sorting" href="#">По цене</a>
                    <a href="#">По типу</a>
                    <a href="#">По рейтингу</a>
                </div>
                <div class="found-right">
                    <div class="arrow-up">Arrow Up</div>
                    <div class="arrow-down current-arrow">Arrow Down</div>
                </div>
            </section>
            <ul class="hotels">
                <li class="hotel-list clearfix">
                    <img src="img/amara.jpg" width="135" height="90" alt="Amara resort">
                    <div class="hotel-status">
                        <a class="hotel-name" href="#">Amara resort & spa</a>
                        <b>Гостиница</b>
                        <b>От 4000 р.</b>
                        <a class="hotel-btn hotel-details" href="#">Подробнее</a>
                        <a class="hotel-btn hotel-booking" href="#">Забронировать</a>
                    </div>
                    <div class="hotel-rate">
                        <div class="hotel-stars">Stars</div>
                        <b>Рейтинг: 8,5</b>
                    </div>
                </li>
                <li class="hotel-list clearfix">
                    <img src="img/desert.jpg" width="135" height="90" alt="Desert quail inn">
                    <div class="hotel-status">
                        <a class="hotel-name" href="#">Desert quail inn</a>
                        <b>Мотель</b>
                        <b>От 3000 р.</b>
                        <a class="hotel-btn hotel-details" href="#">Подробнее</a>
                        <a class="hotel-btn hotel-booking" href="#">Забронировать</a>
                    </div>
                    <div class="hotel-rate">
                        <div class="hotel-stars">Stars</div>
                        <b>Рейтинг: 8,9</b>
                    </div>
                </li>
                <li class="hotel-list clearfix">
                    <img src="img/villas.jpg" width="135" height="90" alt="Villas at poco diablo">
                    <div class="hotel-status">
                        <a class="hotel-name" href="#">Villas at poco diablo</a>
                        <b>Апартаменты</b>
                        <b>От 2000 р.</b>
                        <a class="hotel-btn hotel-details" href="#">Подробнее</a>
                        <a class="hotel-btn hotel-booking" href="#">Забронировать</a>
                    </div>
                    <div class="hotel-rate">
                        <div class="hotel-stars">Stars</div>
                        <b>Рейтинг: 9,2</b>
                    </div>
                </li>
            </ul>
        </main>
        
        <footer class="clearfix">
            <div class="footer-bottom">
                <a href="#" class="hash">#VISITSEDONA</a>
                <div class="social">
                    <a class="social-tw" href="#">Twitter</a>
                    <a class="social-fb" href="#">Facebook</a>
                    <a class="social-yt" href="#">Youtube</a>
                </div>
                <div class="copyright">
                    <b>Website by</b>
                    <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy Logo</a>
                </div>            
            </div>
        </footer>
    </div>
</body>
</html>